root = "."
tmp_dir = ".air"

[build]
cmd = "go build -o ./.air/main ."
bin = ".air/main"

include_ext = ["go"]
exclude_dir = [".git", ".air", ".external", "build", "vendor", "frontend"]
delay = 1000
stop_on_error = false

[log]
time = true

[misc]
clean_on_exit = true